/* Estilo Geral */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #0072c6;
  color: white;
  text-align: center;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

header p {
  margin-top: 0.5rem;
}

/* Lista de Vídeos */
.video-list {
  padding: 1rem;
}

.video {
  margin-bottom: 1rem;
  text-align: center;
}

iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  border: none;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}
